<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_layout_userNameEditText"
            android:singleLine="true"
            android:lines="1"
            android:inputType="textCapWords"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_layout_passwordEditText"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:lines="1"
            android:scrollHorizontally="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbShowPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_below="@+id/etPassword"
            android:text="Show Password"
            android:textColor="#6D7073"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_layout_OkButton"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnLogin"
        android:layout_gravity="center_horizontal|center"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary" />
</RelativeLayout>